# Trekkis-Essentials

./: README.md  build.gradle  settings.gradle
src/main/java/de/trekki03/trekkisessentials/bstats/: Metrics.java
src/main/kotlin/de/trekki03/trekkisessentials/: Main.kt
src/main/kotlin/de/trekki03/trekkisessentials/commands/: LoadInventoryCommand.kt  SaveInventoryCommand.kt  SeeEnderchestCommand.kt  SeeInventoryCommand.kt
src/main/kotlin/de/trekki03/trekkisessentials/commands/utility/: CommandBooleans.kt
src/main/kotlin/de/trekki03/trekkisessentials/utility/: Language.kt  MojangApi.kt
src/main/resources/: plugin.yml
